# jemdoc: menu{MENU}{index.html}
= Nan Meng
(B.S. UESTC, Ph.D. The University of Hong Kong)


~~~
{}{img_left}{portrait.png}{alt text}{150px}{150px}{IMGLINKTARGET}
Department of Electrical and Electronic Engineering,\n
The University of Hong Kong\n
[http://www.eee.hku.hk/isl/ Imaging Systems Laboratory ]
~~~

== Contact
*Email*
- Academic: {{<img src="images/meng.png" height = "18px">}}
- Personal: {{<img src="images/mengg.png" height = "18px">}}

== Research Interests
To be continue ...














