# jemdoc: menu{MENU}{index.html}
= Nan Meng
(B.S. UESTC, Ph.D. The University of Hong Kong)


~~~
{}{img_left}{portrait.png}{alt text}{150px}{150px}{IMGLINKTARGET}
Department of Electrical and Electronic Engineering,\n
The University of Hong Kong\n
[http://www.eee.hku.hk/isl/ Imaging Systems Laboratory ]
~~~

== Contact
*Email*
- Academic: {{<img src="images/meng.png" height = "18px">}}
- Personal: {{<img src="images/mengg.png" height = "18px">}}







== Research Interests
To be continue ...




== What's new

- {{<p class="gallerycontainer">[2016/04] Competition for <strong>Trans-disciplinary Challenge Award 2016</strong> [<a class="thumbnail" href="workshop/SocialNetworkWorkshop(27-04-2016).pdf">Competition Document<span><img src="images/workshop_img/SocialNetwork(27-04-2016).png" height="100" width="180"/><br />Social Network Competition</span></a>]</p>}}


- \[2015/12\] Award Ceremony for *University Postgraduate Fellowship*(UPF)







