# jemdoc: menu{MENU}{teaching.html}
= Teaching

== ENGG1203: Introduction to Electrical and Electronic Engineering
=== Course Information
- \[[http://www.eee.hku.hk/~engg1203/sp16/index.html Spring 2016]\]

=== Tutorial
- Questions: \[[teach/tutorial/Qcircuit1.pdf Qcircuit1]\] \[[teach/tutorial/Qcircuit2.pdf Qcircuit2]\] \[[teach/tutorial/Qsignals.pdf Qsignals]\]
- Circuit (1st part) \[[teach/tutorial/circuit1.pdf Slides]\] \[[teach/materials/circuit1.tex Tex]\] \[[teach/materials/circuit1.tar.gz Materials]\]
- Circuit (2nd part) \[[teach/tutorial/circuit2.pdf Slides]\] \[[teach/materials/circuit2.tex Tex]\] \[[teach/materials/circuit2.tar.gz Materials]\]
- Signals, Systems, Control \[[teach/tutorial/signals.pdf Slides]\] \[[teach/materials/signal.tex Tex]\] \[[teach/materials/signal.tar.gz Materials]\]


=== Class Notes
- Circuit (1st part) \[[teach/notes/circuit(Part1).pdf Notes]\] \[[teach/notes/circuit(Part1).tex Tex]\] \[[teach/notes/notes.tar.gz Materials]\]
- Circuit (2st part) \[[teach/notes/circuit(Part2).pdf Notes]\] \[[teach/notes/circuit(Part2).tex Tex]\] \[[teach/notes/notes.tar.gz Materials]\]




== Others
- {{<p class="gallerycontainer">Data Visualization [<a class="thumbnail" href="http://monaen.github.io/Slides/DataVisualization">Online Slides<span><img src="images/workshop_img/datavisualization.png" height="100" width="180"/><br />Data Visualization</span></a>]</p>}}























