# jemdoc: menu{MENU}{workshop.html}
= Workshop

== COMP8101: Advanced topics in data engineering
=== Slides
- Privacy Data Mining: \[[workshop/COMP8101/report1.pdf Presentation 1]\]

== Trans-disciplinary Research Workshop - Big Data Applications

~~~
{}{img_left}{images/workshop_img/logo.png}{alt text}{200px}{120px}{http://monaen.github.io/marvelchinese}
=== Marvel China \n
*Marvel China* is a data visualization project to show the powerful influence of chinese culture. Multiple techniques \n
like [https://d3js.org D3js], [https://www.chromeexperiments.com/globe webgl-globe], [http://nvd3.org NVD3], and [https://www.r-project.org/ R] have been
used in the project, and we also provide some useful APIs for people \n
to visualize their own data. \n
~~~


