\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Operational Amplifier}{1}{section.1}}
\newlabel{op-amp}{{1}{1}{Operational Amplifier}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Equivalent circuit model of op-amp device}}}{1}{figure.1}}
\newlabel{op-amp_curve}{{1}{1}{Operational Amplifier}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Op-amp voltage transfer characteristics}}}{1}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The ideal op-amp model}{2}{subsection.1.1}}
\newlabel{op-amp2}{{1.1}{2}{The ideal op-amp model}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Op-amp voltage transfer characteristics}}}{2}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ideal op-amp in a negative feedback configuration}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Op-amp voltage transfer characteristics}}}{2}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computational Devices}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Summing Amplifier}{3}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Summing Amplifier}}}{3}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Difference Amplifier}{3}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Difference Amplifier}}}{4}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Buffer Amplifier}{4}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Buffer Amplifier}}}{4}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Non-inverting\&inverting Amplifier}{4}{subsubsection.1.3.4}}
\newlabel{Non-inverting Amplifier}{{1.3.4}{5}{Non-inverting\&inverting Amplifier}{subsubsection.1.3.4}{}}
\newlabel{Inverting Amplifier}{{1.3.4}{5}{Non-inverting\&inverting Amplifier}{equation.1.15}{}}
