\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fundamental circuit model}}{1}{figure.1}}
\newlabel{fundamental}{{1}{1}{Fundamental circuit model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Current}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ideal DC Current Source}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Voltage}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ideal DC Current Source}}{2}{figure.2}}
\newlabel{currentsource}{{2}{2}{Ideal DC Current Source}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ideal DC Voltage Source}{2}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ideal DC Voltage Source}}{2}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ideal resistor}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ideal resistor}}{2}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Resistor Color Code}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resistor Color Code}}{3}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Color Code Table}}{3}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Power}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kirchhoff's Laws}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kirchhoff's Current Law}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kirchhoff's Voltage Law}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example resistive circuit}}{5}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Voltage divider: Series Connection of Resistors}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Divider: Parallel connection of resistors}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Current Divider}}{6}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced methods for circuit analysis}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Node Method \& Mesh Method}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Node Method}{7}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A typical resistive circuit}}{7}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuit with labeled nodes}}{8}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuit with assigned nodal voltages}}{8}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example circuit with assigned node voltages and polarities}}{8}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The Mesh Method}{10}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Identification of the meshes}}{10}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces labeling mesh current direction}}{11}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equivalent Resistance}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Thevenin's Theorem}{12}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}$\Delta -Y$ and $Y-\Delta $ Conversions}{12}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wye(Y) network}}{12}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Delta($\Delta $) network}}{12}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\Delta $-Y conversion example}}{12}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces After the $\Delta $-Y conversion}}{13}{figure.17}}
